name: test

on:
  issues:
    types:
      - opened

jobs:
  message:
    runs-on: ubuntu-latest
    steps:
      - name: output-message-1
        run: |
          echo "hogehoge"

      - name: output-message-2
        run: |
          echo "fugafuga"
